<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Donation - MeFamily Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MeFamily - v4.7.0
  * Template URL: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    * {
      box-sizing: border-box;
    }

    .main {
      background-image: url(../MeFamily/assets/img/donate_bg.jpg);
      background-size: cover;
    }

    .Donate {
      text-align: center;
      font-size: 30px;
      color: #be4c00;
      padding-bottom: 10px;
    }

    input[type=text],
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    input[type=file] {
      padding: 12px;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #be4c00;
      color: white;
      padding: 10px 18px;
      border-color: #be4c00;
      border-radius: 4px;
      cursor: pointer;
      width: 200px;
      margin-top: 6px;
    }

    input[type=submit]:hover {
      background-color: #f18100;
    }

    .form input,
    .form textarea {
      box-shadow: none;
      font-size: 14px;
      border-radius: 4px;
    }

    .donation {
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .form_conatiner {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 700px;
      box-shadow: 5px 10px 10px 5px rgb(168, 163, 163);
    }

    .col-30 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-40 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-30,
      .col-40,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.php" class="logo"><img src="assets/img/logo.svg" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.php" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a class="active" href="Donation.html">Donate</a></li>
          <li><a href="about-youth.html">About Youth</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main" class="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Donation</h2>
          <ol>
            <li><a href="index.php">Home</a></li>
            <li>Donation</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
    <!-- ======= Donation Section ======= -->
    <section id="donation" class="donation">

      <div class="form_conatiner">
        <div class="Donate">Donation</div>
        <div class="form">

          <form action="donate.php" method="post" role="form">
            <div class="row">
              <div class="col-30">
                <label>What you want to donate</label>
              </div>
              <div class="col-40">
                <input type="text" id="things" name="things" placeholder="">
              </div>
            </div>
            <div class="row">
              <div class="col-30">
                <label>Description</label>
              </div>
              <div class="col-40">
                <textarea id="description" name="description" placeholder="write something.."
                  style="height: 200px;"></textarea>
              </div>

            </div>
            <div class="row">
              <div class="col-30">
                <label>Upload photo</label>
              </div>
              <div class="col-40">
                <input type="file" id="photo" name="photo">
              </div>

            </div>
            <div class="row">
              <input type="submit" name="submit" value="Submit">
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>
</body>
</html>