<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Social Work AVYouth</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>

.containerw {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
.card {
    width: auto;
    margin: 3vh 2vw;
    border-radius: 25px;
    /* background-color: white; */
    box-shadow: 0 5px 10px 0 rgb(0 0 0 / 50%);
}
.card:hover .card__caption {
  top: 50%;
  transform: translateY(-50%);
}
.card:hover .card__image {
  transform: translateY(-10px);
}
.card:hover .card__thumb::after {
  top: 0;
}
.card:hover .card__snippet {
  margin: 20px 0;
}
.card__thumb {
  position: relative;
  max-height: 50vh;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .card__thumb {
    max-height: 50vh;
  }
}
.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__thumb::after {
    top: calc(100% - 140px);
  }
}
.card__image {
  transition: 0.5s ease-in-out;
}
.card__caption {
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 0 20px;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
}
@media (min-width: 1024px) {
  .card__caption {
    top: calc(100% - 110px);
    transform: unset;
  }
}
.card__title {
  display: -webkit-box;
  max-height: 85px;
  overflow: hidden;
  font-family: 'Playfair Display', serif;
  font-size: 23px;
  line-height: 28px;
  text-shadow: 0px 1px 5px black;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.card__snippet {
  display: -webkit-box;
  max-height: 150px;
  margin: 20px 0;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-overflow: ellipsis;
  transition: 0.5s ease-in-out;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
@media (min-width: 1024px) {
  .card__snippet {
    margin: 60px 0;
  }
}
.card__button {
  display: inline-block;
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  border: 1px solid white;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
  border-radius: 25px;
}
.card__button:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(243, 37, 10);
  font-weight: 500;
  border: 0px;
}
.disclaimer {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 2;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 10px;
  background-color: white;
  transform: translateX(-50%);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-align: center;
}
.disclaimer__link {
  color: #755D87;
  text-decoration: none;
}
figure{
    margin: 0 0 0rem;
    border-radius: 25px;
}

  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.php" class="logo"><img src="assets/img/logo.svg" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.php" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
            <li><a class="active" href="index.php">Home</a></li>
            <li><a href="about-youth.html">About Youth</a></li>
            <li><a href="events.php">Youth Activity</a></li>
            <li><a href="donor.html">Active Donors</a></li>
            <li><a href="donate.php">Donate</a></li>
            <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                        <ul>
                            <li><a href="#">Deep Drop Down 1</a></li>
                            <li><a href="#">Deep Drop Down 2</a></li>
                            <li><a href="#">Deep Drop Down 3</a></li>
                            <li><a href="#">Deep Drop Down 4</a></li>
                            <li><a href="#">Deep Drop Down 5</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Drop Down 2</a></li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                </ul>
            </li> -->
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#"><button id="myBtn" style="border: none;
                background-color: white;
                color: #935029; font-weight:500 ">Login/SignUp</button></a></li>
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close" style="cursor: pointer;">&times;</span>
                  
<div class="form">

<ul class="top-area">
<li class="tab active" style="width: 100%;"><a href="#signup">Register</a></li>
<li class="tab" style="width: 100%;"><a href="#login">Log In</a></li>
</ul>

<div class="tab-content">
<div id="signup">   
<h1 style="margin: 1vh 0 1vh 0; color: #000;">Register</h1>

<form action="/" method="post">

<div class="label-field">
  <label>
    Mobile Number<span class="req">*</span>
  </label>
  <input type="number" required autocomplete="off"/>
</div>
<div class="button">
  <input type="submit" value="Send OTP">
</div>
<a href="">resend OTP</a>
<div class="label-field">
  <label>
    Enter OTP<span class="req">*</span>
  </label>
  <input type="password"required autocomplete="off"/>
</div>

<div class="button">
  <input type="submit" value="Register">
</div>

</form>

</div>

<div id="login">   
<h1 style="margin: 1vh 0 1vh 0; color: #000;">Log In</h1>

<form action="/" method="post">

  <div class="label-field" style="margin-bottom: 5vh;">
  <label>
    AV ID<span class="req">*</span>
  </label>
  <input type="text"required autocomplete="off"/>
</div>

<div class="label-field">
  <label>
    Password<span class="req">*</span>
  </label>
  <input type="password"required autocomplete="off"/>
</div>

<p class="forgot"><a href="#">Forgot Password?</a></p>

<div class="button">
  <input type="submit" value="Login">
</div>

</form>

</div>

</div>  
</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="function.js"></script>
                </div>
              
              </div>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Social Work of Youth</h2>
          <ol>
            <li><a href="index.php">Home</a></li>
            <li>SWoY</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Work Section ======= -->
    <section id="gallery" class="gallery">
      
        <div class="containerw">
            <div class="card">
                <figure class="card__thumb">
                    <img src="https://www.teahub.io/photos/full/283-2837816_college-blood-donation-camp.jpg" alt="Picture by Kyle Cottrell" class="card__image" width="350vw" height="400vh">
                    <figcaption class="card__caption">
                        <h2 class="card__title">24x7 Blood Donation</h2>
                        <p class="card__snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="" class="card__button">Read more</a>
                    </figcaption>
                </figure>
            </div>
        
            <div class="card">
                <figure class="card__thumb">
                    <img src="https://www.thenewsminute.com/sites/default/files/styles/news_detail/public/Youthvolunteers_180521_1200_0.jpg?itok=dFHpDpGa" alt="Picture by Nathan Dumlao" class="card__image" width="350vw" height="400vh">
                    <figcaption class="card__caption">
                        <h2 class="card__title">Hospital Help</h2>
                        <p class="card__snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="" class="card__button">Read more</a>
                    </figcaption>
                </figure>
            </div>
        
            <div class="card">
                <figure class="card__thumb">
                    <img src="https://static.punjabkesari.in/multimedia/2018_2image_14_39_218572300hindu-cremation-funeral.jpg" alt="Picture by Daniel Lincoln" class="card__image" width="350vw" height="400vh">
                    <figcaption class="card__caption">
                        <h2 class="card__title">Antyavidhi</h2>
                        <p class="card__snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="" class="card__button">Read more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="card">
                <figure class="card__thumb">
                    <img src="https://en-media.thebetterindia.com/uploads/2019/02/Mumbai-woman-free-education-underprivileged-india.jpg" alt="Picture by Kyle Cottrell" class="card__image" width="350vw" height="400vh">
                    <figcaption class="card__caption">
                        <h2 class="card__title">Education</h2>
                        <p class="card__snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="" class="card__button">Read more</a>
                    </figcaption>
                </figure>
            </div>
        
            <div class="card">
                <figure class="card__thumb">
                    <img src="https://assets.gqindia.com/photos/6070617423780a7fa9a3ec07/4:3/w_1440,h_1080,c_limit/Online%20grocery%20services.jpeg" alt="Picture by Nathan Dumlao" class="card__image" width="350vw" height="400vh">
                    <figcaption class="card__caption">
                        <h2 class="card__title">Kirana</h2>
                        <p class="card__snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="" class="card__button">Read more</a>
                    </figcaption>
                </figure>
            </div>
        
            <div class="card">
                <figure class="card__thumb">
                    <img src="https://cdn.christianaidministries.org/wp-content/uploads/2018/07/Paula-Fuentes-Hernandez.jpg" alt="Picture by Daniel Lincoln" class="card__image" width="350vw" height="400vh">
                    <figcaption class="card__caption">
                        <h2 class="card__title">Adopt Poor Family</h2>
                        <p class="card__snippet">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="" class="card__button">Read more</a>
                    </figcaption>
                </figure>
            </div>
        </div>

    </section><!-- End Work Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Arya Vaishya Youth</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Easy Techs</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/family-multipurpose-html-bootstrap-template-free/ -->
        Designed by <a href="https://bootstrapmade.com/">Easy Techs</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>